# imhotep

./: AUTHORS  README.rst
CapacityTester/: .classpath  .project  (+1 more)
FuzzyReasoner/: .classpath  .project  InitialPiramideTrendsFull.sql  MANIFEST.MF  build.xml  createTrends.sql  dump.json  dump_desire.json  identar.py  identar_desire.py  piramide.properties  piramide.properties.dist
FuzzyReasoner/TrendDownloader/client/: download_trends.py  pyGTrends.py
FuzzyReasoner/TrendDownloader/public/: index.py
FuzzyReasoner/fcl/: generated.fcl  screen.fcl  tipper.fcl
FuzzyReasoner/src/: GeneratingGraphics.java  ICalculadora.java  Month.java  MonthInformation.java  ProbandoCache.java  Prueba.java  Screen.java  Tester.java  WizardTester.java
FuzzyReasoner/src/piramide/interaction/reasoner/: CacheFactory.java  FuzzyInferredResult.java  FuzzyReasoner.java  FuzzyReasonerException.java  FuzzyReasonerWizardFacade.java  Geolocation.java  IFuzzyReasoner.java  IFuzzyReasonerWizardFacade.java  RegionDistributionInfo.java  RegionalDatabaseCache.java
FuzzyReasoner/src/piramide/interaction/reasoner/creator/: FclCreator.java  InvalidSyntaxException.java  LinguisticTermMembershipFunction.java  Point.java  WarningStore.java
FuzzyReasoner/src/piramide/interaction/reasoner/creator/membershipgenerator/: IMembershipFunctionGenerator.java  LinguisticTerm.java  MembershipFunctionGeneratorFactory.java  MembershipFunctions.java  OutputMembershipFunctionGenerator.java
FuzzyReasoner/src/piramide/interaction/reasoner/creator/membershipgenerator/iterativeregion/: Boundary.java  Individual.java  IterativeRegionMembershipFunctionGenerator.java  Region.java  Universe.java
FuzzyReasoner/src/piramide/interaction/reasoner/creator/membershipgenerator/regionaccumulator/: AbstractRegion.java  Boundary.java  RegionAccumulatorMembershipFunctionGenerator.java  Subregion.java
FuzzyReasoner/src/piramide/interaction/reasoner/db/: CalendarFactory.java  DatabaseException.java  DatabaseManager.java  DeviceCapability.java  IDatabaseManager.java  MobileDevice.java  MobileDevices.java  MockDatabaseManager.java  QueryInformation.java  Trend.java  UserCapabilities.java
FuzzyReasoner/src/piramide/interaction/reasoner/db/decay/: DecayFunctionFactory.java  IDecayFunction.java  LogarithmicDecay.java  ModelDecay.java
FuzzyReasoner/src/piramide/interaction/reasoner/db/deploy/: DatabaseMigrator.java  InitialDatabaseCreator.java  MobileDevicesSerializer.java  WurlfInfo.java
FuzzyReasoner/src/piramide/interaction/reasoner/wizard/: FCreateFile.java  FCreateInputVariables.java  FCreateNewVariable.java  FCreateOutputVariables.java  FCreateRules.java  IFCreateVariable.java  RuleFileFilter.java  Variable.java
FuzzyReasoner/src/piramide/interaction/reasoner/wizard/old/: FCreateNewVariable.java  FCreateOutputVar.java  FCreateRuleFile.java  IFCreateVariable.java
FuzzyReasoner/test/piramide/interaction/reasoner/: FuzzyReasonerFacadeTest.java  FuzzyReasonerTest.java
FuzzyReasoner/test/piramide/interaction/reasoner/creator/: LinguisticTermMembershipFunctionTest.java
FuzzyReasoner/test/piramide/interaction/reasoner/creator/membershipgenerator/iterativeregion/: IterativeRegionMembershipFunctionGeneratorTest.java  RegionTest.java  UniverseTest.java
FuzzyReasoner/test/piramide/interaction/reasoner/creator/membershipgenerator/regionaccumulator/: AbstractRegionTest.java  MembershipFunctionGeneratorTest.java  SubregionTest.java
FuzzyReasoner/test/piramide/interaction/reasoner/db/: DatabaseManagerTest.java  MobileDeviceTest.java  MobileDevicesTest.java  WrappedDatabaseManager.java
PiramideRestServer/deploy/: build.xml
PiramideRestServer/deploy/piramide/applications/AssistedCity/1.0.0.0/project/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties  preprocess-build.xml  variables.txt
PiramideRestServer/deploy/piramide/applications/PiramideSimpleSample/1.0.0.0/project/: .project  AndroidManifest.xml  build.xml
ReasonerManagementWeb/: .classpath  .project  build.xml
ReasonerManagementWeb/src/piramide/interaction/reasoner/web/: ReasonerManagementWeb.gwt.xml
ReasonerManagementWeb/src/piramide/interaction/reasoner/web/client/: ReasonerManagementWeb.java  ReasonerManager.java  ReasonerManagerAsync.java
ReasonerManagementWeb/src/piramide/interaction/reasoner/web/client/ui/: HelpPanel.java  HelpPanel.ui.xml  IMainWindow.java  LeftPanel.java  LeftPanel.ui.xml  LowerPanel.java  LowerPanel.ui.xml  RightPanel.java  RightPanel.ui.xml  TitlePanel.java  TitlePanel.ui.xml
ReasonerManagementWeb/src/piramide/interaction/reasoner/web/server/: GraphManagerServlet.java  ReasonerManagerImpl.java
ReasonerManagementWeb/src/piramide/interaction/reasoner/web/shared/: Capabilities.java  DeviceNameSuggestion.java  ImageUrlBuilder.java  ReasonerManagerException.java  VariableTrendValues.java
ReasonerManagementWeb/src/piramide/interaction/reasoner/web/shared/model/: CompilingConfiguration.java  ConfigurationException.java  ConfigurationLoader.java  DeviceCapabilities.java  FuzzyConfiguration.java  Geolocation.java  GeolocationRegions.java  InputVariablesConfiguration.java  OutputVariablesConfiguration.java  Profile.java  UserCapabilities.java  Variable.java
ReasonerManagementWeb/test/piramide/interaction/reasoner/web/client/model/: CompilingConfigurationTest.java  ConfigurationLoaderTest.java  FuzzyConfigurationTest.java
ReasonerManagementWeb/war/: ReasonerManagementWeb.css  ReasonerManagementWeb.html
ReasonerManagementWeb/war/WEB-INF/: web.xml
ReasonerManagementWeb/war/reasonermanagementweb/: 02DC8DB704611AB1147BE093B075EBB8.gwt.rpc  DD0E9136EBF89A787A4870485F46F567.gwt.rpc  F72101006A2B8738E92939CF165C190B.gwt.rpc  reasonermanagementweb.nocache.js
(+176 files in other folders)
