com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, false, false, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3788519620, 3788519620
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
piramide.interaction.reasoner.web.client.ReasonerManager, false, false, false, false, _, 1664105005
piramide.interaction.reasoner.web.shared.DeviceNameSuggestion, true, true, false, false, piramide.interaction.reasoner.web.shared.DeviceNameSuggestion/4039982598, 4039982598
[Lpiramide.interaction.reasoner.web.shared.DeviceNameSuggestion;, true, true, false, false, [Lpiramide.interaction.reasoner.web.shared.DeviceNameSuggestion;/2019350033, 2019350033
